<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>SK Infrastructure</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <nav class="navigation">
          <img
            src="./img/skinf.png"
            alt=""
            class="logo"
            width="216"
            height="33"
          />
          <ul class="call">
            <li class="call-number">
              <a href="#" class="call-link"
                >+7 (812) <span class="accent-color">401-64-95</span></a
              >
            </li>
            <li class="call-back">
              <a href="#" class="call-link">Обратный звонок</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="infrastructure">
        <div class="container">
          <h2 class="infrastructure-title">Наружные тепловые сети</h2>
          <p class="infrastructure-subtitle">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <ul class="infrastructure-menu">
            <li class="infrastructure-items item1">Земляные работы</li>
            <li class="infrastructure-items item2">
              Подземная прокладка трубопроводов и вводы в здание
            </li>
            <li class="infrastructure-items item3">Устройство каналов</li>
            <li class="infrastructure-items item4">
              Устройство неподвижных опор вне камер
            </li>
            <li class="infrastructure-items item5">Устройство ж/б колодцев</li>
          </ul>
        </div>
      </section>
      <section class="technique">
        <div class="container">
          <h2 class="technique-title">
            Собственный парк строительной техники:
          </h2>
          <ul class="technique-menu">
            <li class="technique-items item6">
              Илососная машина<br />
              <span class="accent-color1">КАМАЗ 65115 КО-530-01</span>
            </li>
            <li class="technique-items item7">
              Каналопромывочная машина<br />
              <span class="accent-color1">КАМАЗ 3572 КО-564-20</span>
            </li>
            <li class="technique-items item8">Экскаватор-погрузчик</li>
            <li class="technique-items item9">Погрузчик</li>
            <li class="technique-items item10">Экскаватор</li>
            <li class="technique-items item11">КАМАЗ бортовой с КМУ</li>
            <li class="technique-items item12">Каток</li>
          </ul>
        </div>
      </section>
      <section class="clients">
        <div class="container">
          <h2 class="clients-title">Наши клиенты и проекты</h2>
          <a href="#" class="clients-link">Все проекты</a>
          <ul class="clients-menu">
            <li class="clients-item clients1">
              <img
                class="clients-item-image"
                src="./img/eid.png"
                alt="#"
                width="185"
                height="49"
              />
            </li>
            <li class="clients-item clients2">
              <img
                class="clients-item-image"
                src="./img/mab1.png"
                alt="#"
                width="62"
                height="55"
              /><img
                class="clients-item-image"
                src="./img/mab.png"
                alt="#"
                width="139"
                height="55"
              />
              <p class="clients-item-text">
                Работы по монтажу прифундаментного дренажа<br />
                по адресу:<br />
                ЛО, Всеволожский р-н,<br />
                «Ручьи»
              </p>
            </li>
            <li class="clients-item clients3">
              <img
                class="clients-item-image"
                src="./img/arsenal.png"
                alt="#"
                width="190"
                height="42"
              />
            </li>
            <li class="clients-item clients4">
              <img
                class="clients-item-image"
                src="./img/arsenal.png"
                alt="#"
                width="190"
                height="42"
              />
            </li>
            <li class="clients-item clients5">
              <img
                class="clients-item-image"
                src="./img/setgroup.png"
                alt="#"
                width="119"
                height="53"
              />
            </li>
            <li class="clients-item clients6">
              <img
                class="clients-item-image"
                src="./img/eid.png"
                alt="#"
                width="185"
                height="49"
              />
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
